spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=demo3
spring.datasource.username=rochdi
spring.datasource.password=rochdi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true